// VSCodeShellExt.rc - Version Information Resource

#include <winver.h>

#define VER_FILEVERSION             1,0,0,6
#define VER_FILEVERSION_STR         "1.0.0.6\0"
#define VER_PRODUCTVERSION          1,0,0,6
#define VER_PRODUCTVERSION_STR      "1.0.0\0"

#define VER_COMPANYNAME_STR         "Generic Shell Ext\0"
#define VER_FILEDESCRIPTION_STR     "Universal Portable Shell Extension\0"
#define VER_INTERNALNAME_STR        "UniversalShellExt\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2024\0"
#define VER_ORIGINALFILENAME_STR    "UniversalShellExt64.dll\0"
#define VER_PRODUCTNAME_STR         "Universal Portable Shell Extension\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
